<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ingreso_producto.IngresoDeProductoActivity">

    <Button
        android:id="@+id/btnIngresoProducto"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:text="@string/ingresar_productoBtn"
        app:layout_constraintEnd_toEndOf="@+id/ncantidad"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="@+id/cantidadProducto"
        app:layout_constraintTop_toBottomOf="@+id/cantidadProducto" />

    <TextView
        android:id="@+id/cantidadProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/cantidad_de_producto"
        app:layout_constraintEnd_toStartOf="@+id/ncantidad"
        app:layout_constraintStart_toStartOf="@+id/txtmarca"
        app:layout_constraintTop_toBottomOf="@+id/txtmarca" />

    <EditText
        android:id="@+id/ncantidad"
        android:layout_width="71dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Ncantidad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtmarca"
        app:layout_constraintTop_toBottomOf="@+id/txtmarca" />

    <EditText
        android:id="@+id/txtmarca"
        android:layout_width="267dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/marca_del_producto"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/nprecioCompra"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/PCompra"
        app:layout_constraintTop_toBottomOf="@+id/PCompra" />

    <EditText
        android:id="@+id/nprecioCompra"
        android:layout_width="71dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/NprecioCompra"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/PCompra"
        app:layout_constraintTop_toBottomOf="@+id/nprecioMay" />

    <EditText
        android:id="@+id/nprecioMay"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/NprecioMay"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toEndOf="@+id/PMayorista"
        app:layout_constraintTop_toBottomOf="@+id/NPrecioVenta" />

    <EditText
        android:id="@+id/NPrecioVenta"
        android:layout_width="71dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/NPrecioVenta"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toEndOf="@+id/PVenta"
        app:layout_constraintTop_toBottomOf="@+id/nombre_Producto" />

    <TextView
        android:id="@+id/PVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/precio_de_venta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_Producto" />

    <TextView
        android:id="@+id/PMayorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/precio_de_mayorista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PVenta" />

    <TextView
        android:id="@+id/PCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/precio_de_compra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PMayorista" />

    <EditText
        android:id="@+id/codProducto"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/codigo_de_barras"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre_Producto"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:hint="@string/nombre_producto"
        android:inputType=""
        app:layout_constraintEnd_toEndOf="@+id/codProducto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/codProducto"
        app:layout_constraintTop_toBottomOf="@+id/codProducto" />
</androidx.constraintlayout.widget.ConstraintLayout>