<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agregar_usuario.AgregarUsuarioActivity">

    <Button
        android:id="@+id/btnagregarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/agregar_usuario_registro_usuario"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="199dp"
        android:layout_height="101dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/administrador_registro_usuario" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="@string/vendedor__registro_usuario" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtnombre_registro_usuario"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="@string/nombre_usuario_registro_usuario"
        android:inputType=""
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtcorreo_registro_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/correo_electronico_registro_usuario"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/txtnombre_registro_usuario"
        app:layout_constraintStart_toStartOf="@+id/txtnombre_registro_usuario"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre_registro_usuario" />

    <EditText
        android:id="@+id/txtnumero_registro_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/numero_celular_registro_usuario"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="@+id/txtcorreo_registro_usuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtcorreo_registro_usuario"
        app:layout_constraintTop_toBottomOf="@+id/txtcorreo_registro_usuario" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:hint="@string/contrasenia_registro_usuario"
        android:inputType=""
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="@+id/txtnumero_registro_usuario"
        app:layout_constraintStart_toStartOf="@+id/txtnumero_registro_usuario"
        app:layout_constraintTop_toBottomOf="@+id/txtnumero_registro_usuario" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:hint="@string/otra_vez_la_contraseia_registro_usuario"
        android:inputType=""
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>