<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.factura.FacturaFragment">

    <EditText
        android:id="@+id/txtTotalFactura3"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="TOTAL"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtIvaFactura3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtIvaFactura3"
        app:layout_constraintTop_toBottomOf="@+id/txtIvaFactura3" />

    <EditText
        android:id="@+id/txtIvaFactura3"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="IVA"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtSubTotalFactura3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtSubTotalFactura3"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTotalFactura3" />

    <EditText
        android:id="@+id/txtSubTotalFactura3"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="SUB-TOTAL"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/btnFacturar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:text="FACTURAR"
        app:layout_constraintEnd_toStartOf="@+id/txtIvaFactura3"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTotalFactura3" />

    <Button
        android:id="@+id/btnAgregarFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="AGREGAR"
        app:layout_constraintEnd_toEndOf="@+id/txtProductoFactura6"
        app:layout_constraintStart_toStartOf="@+id/txtProductoFactura6"
        app:layout_constraintTop_toBottomOf="@+id/txtProductoFactura6" />

    <EditText
        android:id="@+id/txtProductoFactura6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Producto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtDescuentoFactura4"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/txtCantidadFactura"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadFactura" />

    <EditText
        android:id="@+id/txtCantidadFactura"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtDescuentoFactura"
        app:layout_constraintEnd_toStartOf="@+id/txtDescuentoFactura4"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtDescuentoFactura4"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:ems="10"
        android:hint="Descuento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtCantidadFactura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCantidadFactura" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_facturaRec"
        android:layout_width="371dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSubTotalFactura3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarFactura"
        app:layout_constraintVertical_bias="0.518" />
</androidx.constraintlayout.widget.ConstraintLayout>