<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_busqueda"
    android:label="@string/"
    app:startDestination="@+id/nav_caja">
    //parte superior de los fragments ctrl+shif+f
    <fragment

        android:id="@+id/nav_caja"
        android:name="com.example.johnny2.ui.caja.CajaFragment"
        android:label="CAJA"
        tools:layout="@layout/fragment_inicio">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.johnny2.ui.caja.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_caja" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/nav_cliente"
        android:name="com.example.johnny2.ClienteActivity"
        android:label="activity_cliente"
        tools:layout="@layout/activity_cliente" />
    <activity
        android:id="@+id/nav_ingreso_producto"
        android:name="com.example.johnny2.ui.ingreso_producto.IngresoDeProductoActivity"
        android:label="activity_ingreso_de_producto"
        tools:layout="@layout/activity_ingreso_de_producto" />
    <activity
        android:id="@+id/nav_agregar_usuario"
        android:name="com.example.johnny2.ui.agregar_usuario.AgregarUsuarioActivity"
        android:label="activity_agregar_usuario"
        tools:layout="@layout/activity_agregar_usuario" />
    <fragment
        android:id="@+id/nav_inventario"
        android:name="com.example.johnny2.ui.inventario.InventarioFragment"
        android:label="fragment_inventario"
        tools:layout="@layout/fragment_inventario" />
    <fragment
        android:id="@+id/nav_factura"
        android:name="com.example.johnny2.ui.factura.FacturaFragment"
        android:label="fragment_factura"
        tools:layout="@layout/fragment_factura" />
</navigation>