<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ciclo_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Ciclo Vida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="List View"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ciclo_vida"
        app:layout_constraintEnd_toStartOf="@+id/btn_ciclo_vida"
        app:layout_constraintTop_toTopOf="@+id/btn_ciclo_vida"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_intent_respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Int Respuesta"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ciclo_vida"
        app:layout_constraintStart_toEndOf="@+id/btn_ciclo_vida"
        app:layout_constraintTop_toTopOf="@+id/btn_ciclo_vida"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_intent_implicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="I. Implicito"
        app:layout_constraintEnd_toEndOf="@+id/btn_intent_respuesta"
        app:layout_constraintStart_toStartOf="@+id/btn_intent_respuesta"
        app:layout_constraintTop_toBottomOf="@+id/btn_intent_respuesta" />

    <Button
        android:id="@+id/btn_resp_propia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Resp Propia"
        app:layout_constraintEnd_toEndOf="@+id/btn_intent_implicito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_intent_implicito"
        app:layout_constraintTop_toBottomOf="@+id/btn_intent_implicito" />
</androidx.constraintlayout.widget.ConstraintLayout>