<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.johnny2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.agregar_usuario.AgregarUsuarioActivity"></activity>
        <activity android:name=".ui.inventario.InventarioActivity" />
        <activity android:name=".ui.ingreso_producto.IngresoDeProductoActivity" />
        <activity android:name=".ui.caja.CajaActivity" />
        <activity android:name=".ui.factura.FacturaActivity" />
        <activity android:name=".ClienteActivity" />
        <activity
            android:name=".Barra_Menu_Activity"
            android:label="@string/title_activity_barra__menu_"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MenuVendedorActivity" />
        <activity android:name=".MenuAdministradorActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>