<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cliente.AgregarClienteFragment">


    <TextView
        android:id="@+id/text_agregarcliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <EditText
        android:id="@+id/txtCiCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cédula"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_agregarcliente" />

    <EditText
        android:id="@+id/txtNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtCiCliente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCiCliente"
        app:layout_constraintTop_toBottomOf="@+id/txtCiCliente" />

    <EditText
        android:id="@+id/txttelefonoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreCliente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNombreCliente"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCliente" />

    <EditText
        android:id="@+id/txtCorreoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/txttelefonoCliente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txttelefonoCliente"
        app:layout_constraintTop_toBottomOf="@+id/txttelefonoCliente" />

    <EditText
        android:id="@+id/txtDireccionCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Dirección Domicilio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtCorreoCliente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCorreoCliente"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoCliente" />

    <Button
        android:id="@+id/btnagregarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="AGREGAR"
        app:layout_constraintEnd_toEndOf="@+id/txtDireccionCliente"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/txtDireccionCliente"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionCliente" />
</androidx.constraintlayout.widget.ConstraintLayout>